<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainv"
            type="com.example.kotlin_jetpack.Quotes" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/quote_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainv.quote_name}"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quoteTextAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@{mainv.author}"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>